<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('images/4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;

        }
        nav{
  font-size: xx-large;
}
        header {
            background-color: #333;
            color:whitesmoke;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }

        .blog-post {
            margin-bottom: 40px;
        }

        .blog-post h2 {
            font-size: 24px;
        }

        .blog-post p {
            font-size: 16px;
        }
    </style>
</head>
<body>
    <nav>
        
        <a href="index.html">Home</a>
    
</nav>
    <header>
        <h1>My Blog</h1>
    </header>
    <div class="container">
        <div class="blog-post">
            <h2>Blog 1</h2>
            <p>Bro ipsum dolor sit amet road rash yard sale caballerial
                dirt berm bail trail swag yard sale 180 free ride corn, skid cornice flowy.
                Phat ripping hellflip, shreddin steed cork giblets groomer. Poaching whip 
                first tracks stoked gapers gondy. Betty couloir saddle back country. Ride 
                around heli poaching smear travel, method pipe. Switch gapers back country 
                death cookies pow pow carve gondy air Whistler.</p>
        </div>
        <div class="blog-post">
            <h2>Blog 2</h2>
            <p>Bro ipsum dolor sit amet road rash yard sale caballerial
                dirt berm bail trail swag yard sale 180 free ride corn, skid cornice flowy.
                Phat ripping hellflip, shreddin steed cork giblets groomer. Poaching whip 
                first tracks stoked gapers gondy. Betty couloir saddle back country. Ride 
                around heli poaching smear travel, method pipe. Switch gapers back country 
                death cookies pow pow carve gondy air Whistler.</p>
        </div>
        <div class="blog-post">
            <h2>Blog 3</h2>
            
            <p>Bro ipsum dolor sit amet road rash yard sale caballerial
                dirt berm bail trail swag yard sale 180 free ride corn, skid cornice flowy.
                Phat ripping hellflip, shreddin steed cork giblets groomer. Poaching whip 
                first tracks stoked gapers gondy. Betty couloir saddle back country. Ride 
                around heli poaching smear travel, method pipe. Switch gapers back country 
                death cookies pow pow carve gondy air Whistler.</p>
        </div>
    </div>
</body>
</html>
